{
  "name": "equa11y",
  "version": "1.2.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./index.ts",
    "prod": "tsc && node ./build/index.js",
    "go": "node index.ts"
  },
  "bin": {
    "equal": "./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/Equa11y.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/Equa11y/issues"
  },
  "homepage": "https://github.com/oslabs-beta/Equa11y#readme",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.61",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/node": "^14.6.2",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "touch": "^3.1.0"
  }
}
